@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&display=swap");
* {
  margin: 0px;
  padding: 0px;
}

h1 {
  font-size: 56px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 20px;
}

p {
  font-size: 14px;
}

/* Extend */
div.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

div.cards {
  gap: 56px;
}

/* Mixin */
section.content {
  position: relative;
  text-align: center;
  display: flex;
}

.boton {
  background-color: #6c50fc;
  color: rgb(0, 0, 0);
  padding: 12px 40px 12px 40px;
  display: inline-block;
  border-radius: 24px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  text-decoration: none;
}
.boton:hover {
  background-color: #feb5e3;
  color: rgb(0, 0, 0);
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f6ded4;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding-right: 56px;
  padding-left: 56px;
  padding-top: 8px;
  padding-bottom: 1px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
}
nav li {
  margin: 16px;
}
nav .home {
  color: rgb(0, 0, 0);
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 700;
}
nav .home:hover {
  color: #6c50fc;
}
nav a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
nav .headersection {
  color: rgb(0, 0, 0);
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 300;
}
nav .headersection:hover {
  font-weight: 500;
  color: #6c50fc;
}

/* Banner */
section {
  position: relative;
  width: 100%;
  height: 370px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}
section h1 {
  color: rgb(255, 255, 255);
  font-family: "Inter", sans-serif;
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  z-index: 1;
}

section.mainhero {
  height: 500px;
  position: relative;
  margin-bottom: 40px;
}

/* Content cards */
section.content {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  height: 100%;
}
section.content h2 {
  font-family: "Inter", sans-serif;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 16px;
}
section.content h2::selection {
  background-color: #6c50fc;
  color: white;
}
section.content p {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 40px;
  color: #555;
}
section.content p::selection {
  background-color: #6c50fc;
  color: white;
}

/* Estilos para las tarjetas */
div.cards {
  display: flex;
  justify-content: space-around;
  gap: 56px;
  flex-wrap: wrap;
}

div.card {
  width: 80%;
  max-width: 350px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(232, 232, 232, 0.1);
  padding: 20px;
  text-align: center;
}
div.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
div.card h3 {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin: 16px 0;
}
div.card h3::selection {
  background-color: #6c50fc;
  color: rgb(255, 255, 255);
}

/* Content galery */
.grid-container {
  padding: 48px;
  border: solid 1px rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 339px;
  gap: 24px;
  height: 100%;
  max-width: 100%;
  box-sizing: border-box;
}
.grid-container .grid-item {
  position: relative;
  border: solid 2px rgb(255, 255, 255);
  overflow: hidden;
  box-sizing: border-box;
}
.grid-container .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.grid-container .item-uno {
  grid-row: span 2;
}
.grid-container .item-tres {
  grid-row: span 2;
}
.grid-container .item-cuatro {
  grid-row: span 2;
}
.grid-container .item-cinco, .grid-container .item-seis {
  grid-row: span 2;
}
.grid-container .item-ocho {
  grid-column: span 2;
}
.grid-container .item-diez, .grid-container .item-trece {
  grid-row: span 2;
}
.grid-container .item-doce {
  grid-row: span 2;
}
.grid-container .item-catorce, .grid-container .item-quince {
  grid-row: span 2;
}
.grid-container .item-diecisiete {
  grid-column: span 2;
}

/*!---About me---*/
section.container_fluid {
  background-color: #FD7F42;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 56px;
  color: rgb(0, 0, 0);
  position: relative;
  width: 100%;
  max-width: 100%;
  height: auto;
}
section.container_fluid div.row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  flex-wrap: wrap;
  gap: 92px;
}
section.container_fluid div.col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 500px;
  justify-content: center;
  text-align: left;
  box-sizing: border-box;
  gap: 24px;
}
section.container_fluid div.absolute {
  position: absolute;
  padding: 0px;
  width: 200px;
  height: 100px;
  top: 80px;
  right: 300px;
}

/* Corporate */
footer {
  background-color: #feb5e3;
  padding: 56px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer div h2 {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  text-align: center;
  padding: 16px;
}
footer div {
  display: inline-block;
}
footer div a img {
  width: 24px;
  height: 24px;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    height: 100%;
  }
}
@media (max-width: 768px) {
  /* Header */
  header {
    position: relative;
  }
  nav {
    display: block;
    text-align: center;
  }
  ul {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #f6ded4;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  ul.active {
    display: flex;
  }
  li {
    margin: 10px 0;
  }
  .home, .headersection {
    font-size: 18px;
  }
  /* Banner */
  .mainhero {
    height: 500px;
  }
  h1 {
    font-size: 40px;
  }
  /* Galeria */
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
  }
}
@media (max-width: 480px) {
  header {
    padding-right: 20px;
    padding-left: 20px;
  }
  .home, .headersection {
    font-size: 18px; /* Ajuste aún mayor del tamaño de la fuente */
  }
}

/*# sourceMappingURL=estilos.css.map */
