 /* Banner */
section {
    position: relative; 
    width: 100%;
    height: 370px; 
    
    background-size: cover; 
    background-position: center; 
    
    display: flex;
    justify-content: center; 
    align-items: center; 
    
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
    
    h1 {
        color: $color-1; 
    font-family: "Inter", sans-serif;
    font-size: 60px; 
    font-weight: 700; 
    text-align: center; 
    margin: 0; 
    z-index: 1;
    }
}

section.mainhero{
     height: 500px; position: relative; margin-bottom: 40px;
}

 /* Content cards */
 section.content {
    position: relative; 
    text-align: center; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    height: 100%;

    h2 {
        font-family: "Inter", sans-serif;
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 16px; 
        &::selection {
            background-color: $color-5;
            color: white;
          }
    }
    p {
        font-family: "Inter", sans-serif;
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 40px; 
        color: $color-7; 
        &::selection {
            background-color: $color-5;
            color: white;
          }
    }
}

/* Estilos para las tarjetas */
div.cards {
    display: flex; 
    justify-content: space-around; 
    gap: 56px; 
    flex-wrap: wrap;
}

div.card {
    width: 80%;
    max-width: 350px;
    background-color: $color-1;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(232, 232, 232, 0.1);
    padding: 20px;
    text-align: center; 

    img {
        width: 100%; 
        height: auto;
        border-radius: 10px;
    }

    h3 {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin: 16px 0;
        &::selection {
            background-color: $color-5;
            color: $color-1;
          }
    }
}

/* Content galery */
.grid-container{
    padding: 48px;
    border: solid 1px $color-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 339px;
    gap: 24px; 
    height: 100%;
    max-width: 100%;
    box-sizing: border-box;

    .grid-item {
        position: relative;
        border: solid 2px $color-1;
        overflow: hidden;
        box-sizing: border-box;

        img {
            width: 100%; 
            height: 100%;
            object-fit: contain;
        }
    }

    // Reglas específicas para el tamaño de cada item (grid-item)
    .item-uno {
        grid-row: span 2; 
    }

    .item-tres {
        grid-row: span 2;
    }

    .item-cuatro {
        grid-row: span 2;
    }

    .item-cinco, .item-seis {
        grid-row: span 2;
    }

    .item-ocho {
        grid-column: span 2;
    }

    .item-diez, .item-trece {
        grid-row: span 2;
    }

    .item-doce {
        grid-row: span 2;
    }

    .item-catorce, .item-quince {
        grid-row: span 2;
    }

    .item-diecisiete {
        grid-column: span 2;
    }
}


/*!---About me---*/

section.container_fluid{
    background-color: $color-3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 56px;
    color: $color-2;
    position: relative;
    width: 100%;
    max-width: 100%;
    height: auto;

    div.row{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        flex-wrap: wrap;
        gap: 92px;
    }

    div.col{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 500px;
        justify-content: center;
        text-align: left;
        box-sizing: border-box;
        gap: 24px;
    }
    div.absolute{
        position: absolute;
        padding: 0px;
        width: 200px;
        height: 100px;top: 80px;
        right: 300px;
    }
}


/* Corporate */
