
@media (max-width: 1024px) {
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
        height: 100%;
        }
}

@media (max-width: 768px) {
/* Header */
header {
    position: relative;
}
        nav {
            display: block;
            text-align: center; 
        }
    
        ul {
            display: none; 
            flex-direction: column;
            width: 100%;
            background-color: $color-4;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    
        ul.active {
            display: flex; 
        }
    
        li {
            margin: 10px 0; 
        }
    
        .home, .headersection {
            font-size: 18px; 
        }

/* Banner */
        .mainhero {
            height: 500px; 
        }
    
        h1 {
            font-size: 40px; 
        }

/* Galeria */
.grid-container{
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    }
}






    @media (max-width: 480px) {
        header {
            padding-right: 20px;
            padding-left: 20px;
        }
    
        .home, .headersection {
            font-size: 18px; /* Ajuste aún mayor del tamaño de la fuente */
        }
    }
